{% extends 'base.html' %}

{% block content %}
    <head>
        <style type="text/css">
            :root{
                --title: #4045c1;
                --bgtitle: #aae8b4;
                --error: #ff4a4a;
            }
            .Url{
                width: 100vw;
                height: auto;
                display: flex;
                background-color: var(--bgtitle);
                justify-content: space-around;
                align-items:stretch;
                flex-direction: row;
                flex-wrap:wrap;
            }
            img {
                width: 300px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div className ="Url">
            {% for url in urls %}
            <img src= {{url}} onclick="window.open(this.src)">
            {% endfor %}
        </div>
    </body>
{% endblock %}
